name: Build Firmware

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: Build ZMK firmware
    runs-on: ubuntu-latest
    strategy:
      matrix:
        board:
          - nice_nano_v2
        shield:
          - minila_air
    steps:
      - uses: actions/checkout@v3

      - name: Cache west
        uses: actions/cache@v3
        with:
          path: |
            ~/.west
            ~/zephyrproject
          key: ${{ runner.os }}-west

      - name: Setup
        uses: zmkfirmware/zmk/setup@main

      - name: Build
        uses: zmkfirmware/zmk/build@main
        with:
          board: ${{ matrix.board }}
          shield: ${{ matrix.shield }}